[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_TYPE=oceanbase
DATABASE_USER=test
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

disable_service mysql
enable_service oceanbase
